



GET /dvwa/ HTTP/1.1

Host: localhost

User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0

Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

Accept-Language: en-US,en;q=0.5

Accept-Encoding: gzip, deflate

Cookie: security=impossible; PHPSESSID=mmt6kmraqnfq76ssn4svold7s6

Connection: close

Upgrade-Insecure-Requests: 1


----------------------------


GET /success.txt HTTP/1.1

Host: detectportal.firefox.com

User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0

Accept: */*

Accept-Language: en-US,en;q=0.5

Accept-Encoding: gzip, deflate

Cache-Control: no-cache

Pragma: no-cache

Connection: close


--------------------------------
응답
---------------------------------

HTTP/1.1 302 Found

Date: Sun, 03 Dec 2017 14:44:52 GMT

Server: Apache/2.4.26 (Unix) OpenSSL/1.0.2l PHP/5.6.31 mod_perl/2.0.8-dev Perl/v5.16.3

X-Powered-By: PHP/5.6.31

Expires: Thu, 19 Nov 1981 08:52:00 GMT

Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0

Pragma: no-cache

Location: login.php

Content-Length: 0

Connection: close

Content-Type: text/html; charset=UTF-8

----------------------------------------

HTTP/1.1 302 Found

Date: Sun, 03 Dec 2017 14:44:52 GMT

Server: Apache/2.4.26 (Unix) OpenSSL/1.0.2l PHP/5.6.31 mod_perl/2.0.8-dev Perl/v5.16.3

X-Powered-By: PHP/5.6.31

Expires: Thu, 19 Nov 1981 08:52:00 GMT

Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0

Pragma: no-cache

Location: login.php

Content-Length: 0

Connection: close

Content-Type: text/html; charset=UTF-8
